.blog {
  margin-top: rem(125);
  margin-bottom: rem(100);

  &__container {
    display: flex;
    gap: rem(50);
  }

  &__main {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    gap: rem(28);
  }

  &__pagination {
    display: flex;
    gap: rem(36);
    justify-content: center;

    &__item {
      color: #e0d3f5;
      font-weight: 600;
      border: 1px #e0d3f5 solid;
      padding: rem(4) rem(10);
      border-radius: 4px;
      transition: all 0.2s ease 0s;
      &_active {
        background-color: $accent;
        color: #fff;
      }
      &:hover {
        background-color: $accent;
        color: #fff;
      }
    }
  }

  .aside {
    flex: 1 0 22%;
    display: flex;
    flex-direction: column;
    gap: rem(50);

    &__item {
      position: relative;
    }

    &__title {
      font-family: "Josefin Sans", sans-serif;
      font-size: rem(22);
      color: $prodText;
      font-weight: 600;
      margin-bottom: rem(15);
    }

    &__search {
      border: 1px #BDBDD8 solid;
      border-radius: 2px;
      width: 100%;
      padding: rem(10);
      line-height: rem(20);
      color: $textBlue;
      &::placeholder {
        font-size: rem(14);
        color: rgba(21, 24, 117, 0.3);
      }
    }
    
    &__search-icon {
      position: absolute;
      bottom: rem(14);
      right: rem(10);
      &:hover {
        color: $accent;
      }
    }

    &__categories {
      color: #3F509E;
      display: grid;
      grid-template-columns: auto auto;
      font-family: "Josefin Sans", serif;
      font-weight: 400;
      font-size: rem(14);
      row-gap: rem(12);
    }

    &__category {
      padding: rem(8);
      border-radius: 4px;
      transition: all 0.1s ease;
      &:hover {
        background-color: $accent;
        color: #fff;
      }
    }

    &__posts {
      display: flex;
      flex-direction: column;
      gap: rem(22)
    }

    &__offer-products {
      display: grid;
      grid-template-columns: auto auto;
      gap: rem(15);
    }

    .socials {
      display: inline-flex;
      gap: rem(12);
      margin: 0 rem(12);
  
      &__social {
        background-color: #151875;
        border-radius: 50%;
        padding: 6px;
        font-size: rem(12);
        &::before {
          color: $white;
        }
      }
  
      & .icon-inst {
        background-color: $accent;
      }

      & .icon-twit {
        background-color:#37DAF3;
      }
    }

    &__tags {
      display: grid;
      grid-template-columns: auto auto auto;
      row-gap: rem(12);
    }

    &__tag {
      color: $prodText;
      text-decoration: underline;
      &:hover {
        color: $accent;
      }
    }
  }
}
